# StudyBuddies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studybuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybuddies/: Comment.java  CreatePostUI.java  EditProfileUI.java  FilterPostUI.java  MainActivity.java  MainMenuUI.java  MainMenuViewHolder.java  Post.java  SearchPost.java  SearchPostUI.java  User.java  ViewPost.java  ViewPostUI.java  ViewProfileUI.java  createPostUI.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_edit_profile_u_i.xml  activity_filter_post.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_ui.xml  activity_post.xml  activity_post_search.xml  activity_view_post.xml  activity_view_profile.xml  activity_view_profile_u_i.xml  comment_view_holder.xml  create_post.xml  main_menu_ui.xml  main_menu_view_holder.xml  post_search_list_layout.xml  post_search_view_holder.xml  single_view_mainmenu_layout.xml  view_post.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/studybuddies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
